<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Hamza Ak</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Hamza Ak</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.png" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Certifications</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Hamza
          <span class="text-primary">Ak</span>
        </h1>
        <div class="subheading mb-5">Şişli · İstanbul · (543) 258-4112 ·
          <a href="mailto:name@email.com">akhamza88@gmail.com</a>
        </div>
        <p class="lead mb-5">
          In many corporate companies, I took part in many medium and large software projects. I actively worked in all of the planning, 
          architectural works, development and production of the project.
          This experience has contributed greatly to me to take responsibility for new projects, regardless of their size.
        </p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/hamzaak/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/hamzaak" target="_blank">
            <i class="fab fa-github"></i> 
          </a>
          <a href="https://medium.com/@hamzaak">
            <i class="fab fa-medium-m"></i>
          </a>
          <a href="https://www.instagram.com/akhamza">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">DevOps Engineer, Senior Software Developer</h3>
            <div class="subheading mb-3">Vakıfbank</div>
            <p>
              As DevOps Engineer, we realized CI and CD scenarios for Mobile Commercial Native Transformation project using Openstack products. 
              Also in the Customer Experience project, 
              I developed an Android SDK that captures the customer's mobile application activities.
            </p>
            <p>
              <span class="badge badge-warning">Jenkins</span>
              <span class="badge badge-warning">DevOps</span>
              <span class="badge badge-warning">Docker</span>
              <span class="badge badge-warning">CI/CD</span>
              <span class="badge badge-warning">Container</span>
              <span class="badge badge-warning">Groovy</span>
              <span class="badge badge-warning">React</span>
              <span class="badge badge-warning">Agile</span>
              <span class="badge badge-warning">ElectronJS</span>
              <span class="badge badge-warning">NodeJS</span>
              <span class="badge badge-warning">Jira/Confluence</span>
              <span class="badge badge-warning">SonarQube</span>
              <span class="badge badge-warning">K8s</span>
              <span class="badge badge-warning">Scrum</span>
              <span class="badge badge-warning">GitLab</span>
              <span class="badge badge-warning">Harbor</span>
              <span class="badge badge-warning">Nexus</span>
              <span class="badge badge-warning">BOSH</span>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">November 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Senior Software Developer</h3>
            <div class="subheading mb-3">Halkbank</div>
            <p>
              I developed a Backend and UI framework using .NET Framework for in-house inspection applications. 
              I developed many intranet applications on this framework structure along with inspection applications. 
              Recent years in the companty, I was a lead developer in the main banking Frontend Transformation Project (Anka) framework team under IBM consultancy.
            </p>
            <p>
              <span class="badge badge-warning">Web Framework</span>
              <span class="badge badge-warning">Angular</span>
              <span class="badge badge-warning">NodeJS</span>
              <span class="badge badge-warning">MVC</span>
              <span class="badge badge-warning">AOP</span>
              <span class="badge badge-warning">N-Tier</span>
              <span class="badge badge-warning">Agile</span>
              <span class="badge badge-warning">Design Patterns</span>
              <span class="badge badge-warning">IoC</span>
              <span class="badge badge-warning">Scrum</span>
              <span class="badge badge-warning">dotnetcore</span>
              <span class="badge badge-warning">WebApi</span>
              <span class="badge badge-warning">Cross Cutting Concerns</span>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">February 2012 - November 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer</h3>
            <div class="subheading mb-3">Nilaccra</div>
            <p>
              The company has developed an advanced ERP project for pharmaceutical warehouses. 
              The name of this program is ACCRIS and it is fully developed with Visual Basic. 
              I took part in the team that developed the CRM module for this ERP project.
            </p>
            <p>
              <span class="badge badge-warning">ORM</span>
              <span class="badge badge-warning">OOP</span>
              <span class="badge badge-warning">Windows Services</span>
              <span class="badge badge-warning">ERP</span>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2011 - December 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer, Intern</h3>
            <div class="subheading mb-3">Casper Bilgisayar Sistemleri A.Ş.</div>
            <p>
              I provided support with a bug solution and additional improvements for a windows application they support sales and after-sales customers.
            </p>
            <p>
              <span class="badge badge-warning">Windows Forms</span>
              <span class="badge badge-warning">OOP</span>
              <span class="badge badge-warning">MSSQL</span>
              <span class="badge badge-warning">CRM</span>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">July 2010 - June 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Software Developer, Intern</h3>
            <div class="subheading mb-3">Kalem Yazılım, Logistics Solutions</div>
            <p>
              The institution has an advanced ERP application called Ambar developed by Delphi for logistics companies. 
              I developed a web application called Online Cargo Tracking that will work integrated with this software. 
              Online Cargo Tracking is currently actively used by more than 70 logistics companies.
            </p>
            <p>
              <span class="badge badge-warning">C#</span>
              <span class="badge badge-warning">ASP.NET</span>
              <span class="badge badge-warning">MSSQL</span>
              <span class="badge badge-warning">Logistics</span>
              <span class="badge badge-warning">Pre-Accounting</span>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2009 - June 2010</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Kocaeli University</h3>
            <div class="subheading mb-3">Bachelor of Computer Engineering</div>
            <div>Software Engineering - .NET Development Track</div>
            <p>GPA: 2.97</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2007 - May 2011</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">English Language</h3>
            <div class="subheading mb-3">At Kocaeli University</div>
            <p>YDS: 85</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2006 - May 2007</span>
          </div>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Team Lead &amp; DevOps</div>

        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-windows"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-angular"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-react"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-docker"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-android"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-vuejs"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-jira"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-gitlab"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-sass"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-less"></i>
          </li>
        </ul>

        <ul class="fa-ul mb-0">
          <li><i class="fa-li fa fa-check text-success"></i>C#, MVC, Kotlin, Angular, React, Vue, JS, HTML, CSS/LESS</li>
          <li><i class="fa-li fa fa-check text-success"></i>Agile, Scrum</li>
          <li><i class="fa-li fa fa-check text-success"></i>CI/CD, Jenkins, Docker/Container, K8s, Jira, GitLab, Harbor, BOSH, Nexus</li>
        </ul>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            PMI - OANDA Project Management  -  2017
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Enterprise Software Architecturee  -  2018
          </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            .NET Design Patterns and Priciples  -  2018
          </li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
